InvoiceNo,Date,Name,Remarks,Address1,Address2,Address3,PostCode,City,State,Country,Description,Quantity,UnitPrice,Amount,SKU,,,Invoice No. FIltered,Addressdetect FIltered,Company Name Filtered,Product Filtered,Invoice No. FIltered (Balance Check),BankName,Bank,BankNumber
27991,24/10/2022,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,AJ4 Midnight Navy Men,100,"RM1,100.00","RM110,000.00",DH6927-140,,,,TRUE,,,TRUE,,,
27991,24/10/2022,,,,,,,,,,AJ4 Midnight Navy GS,40,"RM1,000.00","RM40,000.00",408452-140,,,,,,,TRUE,,,
27992,28/10/2022,Kheng Czhen Chuah,Kheng Czhen Chuah,,,,,,,,"Nike Dunk Low ""Black Pink""",85,RM570.00,"RM48,450.00",DJ9955-600,,,,TRUE,,,TRUE,,,
27993,7/11/2022,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,AJ4 Midnight Navy Men,9,"RM1,155.00","RM10,395.00",DH6927-140,,,,TRUE,,,TRUE,,,
27994,8/11/2022,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,Aj1 High Lost And Found (MEN),65,"RM1,146.15","RM74,500.00",DZ5485-612,,,,TRUE,,,TRUE,,,
27995,8/11/2022,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,AJ1 High Stage Haze,6,RM780.00,"RM4,680.00",555088-108,,,,TRUE,,,TRUE,,,
27996,12/11/2022,Ethan (GLZ),Ethan (GLZ),,,,,,,,"Nike SB Dunk ""Why So Sad""",18,RM600.00,"RM10,800.00",DX5549-400,,,,TRUE,,,TRUE,,,
27997,28/11/2022,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,Aj1 Mid Ice Blue (GS),60,RM335.00,"RM20,100.00",555112-401,,,,TRUE,,,TRUE,,,
27998,8/12/2022,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,Aj1 High Lost And Found (MEN),100,"RM1,380.00","RM138,000.00",DZ5485-612,,,,TRUE,,,TRUE,,,
27999,11/12/2022,Khaw Syen Yong,Nike,,,,,,,,"AJ 11 Retro High ""Cherry""",10,RM969.00,"RM9,690.00",CT8012-116,,,,TRUE,,,TRUE,,,
28000,11/12/2022,Loo Kian Foon	,stonedpotato#2808,,,,,,,,"AJ 11 Retro High ""Cherry""",13,RM969.00,"RM12,597.00",CT8012-116,,,,TRUE,,,TRUE,,,
28001,5/1/2023,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,"AJ1 Low ""Aluminium"" (W)",70,RM497.09,"RM34,796.00",DC0774-141,,,,TRUE,,,TRUE,,,
28002,09/01/2023,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,"Nike Dunk Low ""Panda"" GS",51,RM523.53,"RM26,700.00",CW1590-100,,,,TRUE,,,TRUE,,,
28002,09/01/2023,,,,,,,,,,"NIke Dunk Low ""Panda"" GS",11,RM513.07,"RM5,643.79",CW1590-100,,,,,,,TRUE,,,
28002,09/01/2023,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",7,RM513.07,"RM3,591.50",DC0774-141,,,,,,,TRUE,,,
28002,09/01/2023,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",13,RM520.92,"RM6,771.90",DC0774-141,,,,,,,TRUE,,,
28002,09/01/2023,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",4,RM498.04,"RM1,992.16",DC0774-141,,,,,,,TRUE,,,
28003,09/01/2023,Kua ZW,Kua ZW,,,,,,,,"NIke Dunk Low ""Panda"" GS",12,RM535.00,"RM6,420.00",CW1590-100,,,,TRUE,,,TRUE,,,
28004,2023-01-26,胡子赫 Hu Zi He,Facebook Seller,Wechat ID: nomorefreeeee,,,,,,,AJ4 Black Canvas (Men),13,"RM1,282.05","RM16,666.67",DH7138-006,,,,TRUE,,,TRUE,,,
28005,2023-01-26,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,"AJ1 Low ""Aluminium"" (W)",12,RM493.59,"RM5,923.08",DC0774-141,,,,TRUE,,,TRUE,,,
28005,2023-01-26,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",5,RM490.38,"RM2,451.92",DC0774-141,,,,,,,TRUE,,,
28005,2023-01-26,,,,,,,,,,AJ 4 Retro SE Craft Photon Dust,100,"RM1,041.67","RM104,166.67",DV3742-021,,,,,,,TRUE,,,
28006,2023-01-26,On Tin Yian,TY0615#0701,,,,,,,,"Air Force 1 ""Triple White""",8,RM369.00,"RM2,952.00",CW2288-111,,,,TRUE,,,TRUE,,,
28007,2023-01-26,Loo Kai Fan,stonedpotato#2808,,,,,,,,"Air Force 1 ""Triple White""",32,RM369.00,"RM11,808.00",CW2288-111,,,,TRUE,,,TRUE,,,
28008,2023-01-26,Khaw Syen Yong,Khaw Syen Yong,,,,,,,,"Air Force 1 ""Triple White""",10,RM369.00,"RM3,690.00",CW2288-111,,,,TRUE,,,TRUE,,,
28009,2023-01-27,Julian Ahamed,Julian Ahamed,,,,,,,,"Nike Dunk Low ""Panda"" GS",20,RM530.00,"RM10,600.00",CW1590-100,,,,TRUE,,,TRUE,,,
28010,2023-01-27,Kheng Czhen Chuah,Kheng Czhen Chuah,,,,,,,,Nike Dunk Low Phantom Metallic Gold (W),83,RM485.00,"RM40,255.00",DX5930-001,,,,TRUE,,,TRUE,,,
28011,2023-01-27,Ethan (GLZ),Ethan (GLZ),,,,,,,,Nike Dunk Low Phantom Metallic Gold (W),1,RM439.00,RM439.00,DX5930-001,,,,TRUE,,,TRUE,,,
28011,2023-01-27,,,,,,,,,,Cart Link,1,RM41.00,RM41.00,,,,,,,,TRUE,,,
28010,2023-01-27,,,,,,,,,,Nike Dunk Low Phantom Metallic Gold (W),1,RM455.00,RM455.00,DX5930-001,,,,,,,TRUE,,,
28012,2023-02-04,Jia Kang,Jia Kang,,,,,,,,"Nike Dunk Low ""Panda"" GS",42,RM495.00,"RM20,790.00",CW1590-100,,,,TRUE,,,TRUE,,,
28013,2023-02-04,Kheng Czhen Chuah,Kheng Czhen Chuah,,,,,,,,"AJ1 Mid ""Antracite""",35,RM650.00,"RM22,750.00",554724-078,,,,TRUE,,,TRUE,,,
28014,2023-02-08,On Tin Yian,TY0615#0701,,,,,,,,Nike Dunk Low Grey Fog,3,RM439.00,"RM1,317.00",DD1391-103,,,,TRUE,,,TRUE,,,
28014,2023-02-08,,,,,,,,,,Nike Dunk Low Pink Paisley (W),13,RM439.00,"RM5,707.00",FD1449-100,,,,,,,TRUE,,,
28015,2023-02-08,Chong Chiap Lun,Chong Chiap Lun,,,,,,,,Nike Dunk Low Pink Paisley (W),23,RM439.00,"RM10,097.00",FD1449-100,,,,TRUE,,,TRUE,,,
28016,2023-02-08,Loo Kai Fan,stonedpotato#2808,,,,,,,,Nike Dunk Low Grey Fog,2,RM439.00,RM878.00,DD1391-103,,,,TRUE,,,TRUE,,,
28016,2023-02-08,,,,,,,,,,Nike Dunk Low Pink Paisley (W),50,RM439.00,"RM21,950.00",FD1449-100,,,,,,,TRUE,,,
28016,2023-02-08,,,,,,,,,,Nike Dunk Low Valentine's Day (2023),5,RM489.00,"RM2,445.00",DR9705-100,,,,,,,TRUE,,,
28014,2023-02-08,,,,,,,,,,Nike Checkout Fees,16,RM5.00,RM80.00,,,,,,,,TRUE,,,
28016,2023-02-08,,,,,,,,,,Nike Checkout Fees,57,RM5.00,RM285.00,,,,,,,,TRUE,,,
28017,2023-02-09,Loo Kai Fan,stonedpotato#2808,,,,,,,,Jordan 1 Retro High OG Stealth (GS),69,RM279.00,"RM19,251.00",575441-037,,,TRUE,TRUE,,,TRUE,,,
28017,2023-02-09,,,,,,,,,,Nike Checkout Fees,69,RM5.00,RM345.00,,,,TRUE,,,,TRUE,,,
28018,2023-02-11,Khaw Syen Yong,Khaw Syen Yong,,,,,,,,Nike Dunk Low Grey Fog,1,RM439.00,RM439.00,DD1391-103,,,,TRUE,,,TRUE,,,
28019,2023-02-11,Chong Chiap Lun,Chong Chiap Lun,,,,,,,,Nike Dunk Low SE Sand Drift (W),5,RM489.00,"RM2,445.00",FD0873-126,,,,TRUE,,,#REF!,,,
28020,2023-02-11,Loo Kai Fan,stonedpotato#2808,,,,,,,,"Nike Dunk Low ""Panda"" (Men)",8,RM439.00,"RM3,512.00",DD1391-100,,,,TRUE,,,TRUE,,,
28020,2023-02-11,,,,,,,,,,Nike Checkout Fees,8,RM5.00,RM40.00,,,,,,,,TRUE,,,
28021,2023-02-11,"vanie#9999",Wechat ID: zzvanie,,,,,,,,Pink Paisley Cart Link,4,RM8.00,RM32.00,,,,,TRUE,,,TRUE,,,
28021,2023-02-11,,,,,,,,,,Grey Fog Cart Link,3,RM130.00,RM390.00,,,,,,,,TRUE,,,
28022,2023-02-11,Ethan (GLZ),Ethan (GLZ),,,,,,,,Pink Paisley Cart Link,82,RM8.00,RM656.00,,,,,TRUE,,,TRUE,,,
28022,2023-02-11,,,,,,,,,,Grey Fog Cart Link,3,RM130.00,RM390.00,,,,,,,,TRUE,,,
28023,2023-02-11,胡子赫 Hu Zi He,Facebook Seller,,,,,,,,Grey Fog Cart Link,3,RM143.30,RM429.90,,,,,TRUE,,,TRUE,,,
28024,14/03/2023,Anas Fadzlin Farid,Anas Fadzlin Farid,,,,,,,,AJ4 Retro Seafoam (W),2,RM950.00,"RM1,900.00",AQ9129-103,,,,TRUE,,,TRUE,,,
28025,14/03/2023,Julian Ahamed,Julian Ahamed,,,,,,,,AJ4 Retro Seafoam (W),8,RM965.00,"RM7,720.00",AQ9129-103,,,,TRUE,,,TRUE,,,
28026,14/03/2023,Shi Ce,Shi Ce,,,,,,,,AJ4 Retro Seafoam (W),4,RM950.00,"RM3,800.00",AQ9129-103,,,,TRUE,,,TRUE,,,
28026,14/03/2023,,,,,,,,,,AJ4 Retro Seafoam (W),10,RM970.00,"RM9,700.00",AQ9129-103,,,,,,,TRUE,,,
28027,14/03/2023,Jia Soon,Jia Soon,,,,,,,,AJ4 Retro Seafoam (W),4,RM960.00,"RM3,840.00",AQ9129-103,,,,TRUE,,,TRUE,,,
28028,14/03/2023,Calvin Quek,Calvin Quek,,,,,,,,AJ4 Retro Seafoam (W),3,RM960.00,"RM2,880.00",AQ9129-103,,,,TRUE,,,TRUE,,,
28029,14/03/2023,Jeff Thong,Jeff Thong,,,,,,,,AJ4 Retro Seafoam (W),1,RM980.00,RM980.00,AQ9129-103,,,,TRUE,,,TRUE,,,
28030,16/03/2023,Francis Chan,Francis Chan,,,,,,,,AJ4 Retro Seafoam (W),1,RM960.00,RM960.00,AQ9129-103,,,,TRUE,,,TRUE,,,
28031,16/03/2023,Goody Tang,Goody Tang,,,,,,,,AJ4 Retro Seafoam (W),10,RM950.00,"RM9,500.00",AQ9129-103,,,,TRUE,,,TRUE,,,
28031,16/03/2023,,,,,,,,,,AJ4 Retro Seafoam (W),6,RM980.00,"RM5,880.00",AQ9129-103,,,,,,,TRUE,,,
28032,22/03/2023,Kevin Tan,Kevin Tan,,,,,,,,"Nike Dunk Low ""Panda"" GS",3,RM359.00,"RM1,077.00",CW1590-100,,,,TRUE,,,TRUE,,,
28032,22/03/2023,,,,,,,,,,"Nike Dunk Low ""Panda"" GS",4,RM379.00,"RM1,516.00",CW1590-100,,,,,,,TRUE,,,
28033,23/03/2023,胡子赫 Hu Zi He,胡子赫 Hu Zi He,,,,,,,,AJ4 Retro SB Pine Green,25,"RM1,205.21","RM30,130.30",DR5415-103,,,,TRUE,,,TRUE,,,