InvoiceNumber,Date,Amount,IntoWhichBank,OtherCurrencyRemark
19001,29-Oct-2022,"RM4,693.46",,1000 usd    wise to me
19001,4-Nov-2022,"RM52,409.92",,11112.50 usd   wise to me
19002,12-Nov-2022,"RM23,363.32",,5000USD   wise to me
19002,10-Dec-2022,"RM40,003.92",,
19002,30-Dec-2022,"RM14,611.94",,
19002,30-Dec-2022,RM64.00,,
19003,22-Nov-2022,"RM11,536.31",,"$2,599.27 usd"
19004,8-Dec-2022,"RM145,900.14",,"£27,300.00"
19005,27-Jan-2023,"RM1,600.00",,
19006,3-Jan-2023,"RM26,363.44",,5000 gbp
19006,7-Jan-2023,"RM2,117.49",,400 gbp
19007,26-Dec-2022,"RM26,304.94",,
19008,17-Dec-2022,"RM2,588.02",,
19009,11-Jan-2023,"RM25,000.00",,
19009,12-Jan-2023,"RM16,800.00",,
19010,25-Jan-2023,"RM175,000.00",Take Cash on 25 Jan,Cash in 26 Jan
19011,26-Jan-2023,RM395.00,,
19012,27-Jan-2023,"RM72,350.08",,24075aud
19013,4-Feb-2023,"RM38,195.00",,
19013,4-Feb-2023,"RM6,125.00",,
19013,14-Feb-2023,"RM13,640.00",,
19014,10-Feb-2023,"RM21,599.00",,
19014,18-Feb-2023,RM1.00,,"2023-02-18	Wise (Tharith) RM3 // RM1 goes here, settlement go 19016 bill"
19015,11-Feb-2023,"RM1,560.00",,
19016,18-Feb-2023,"RM29,998.00",,
19016,18-Feb-2023,RM2.00,,
19017,20-Feb-2023,"RM1,955.71",,
19018,28-Feb-2023,RM910.59,,
19019,5-Mar-2023,RM913.71,,
19020,9-Mar-2023,"RM12,950.00",,
19020,9-Mar-2023,"RM29,998.00",,
19021,9-Mar-2023,"RM2,924.31",,
19022,3-Apr-2023,RM385.00,,