PONo,Date,To,Amount,OtherCurrencyRemark,Bank
21002,2023-02-12,Kua ZW,"1,000.00",,Hong Leong Bank
21003,2023-02-12,Dennis Ting,30.00,personal,
21003,2023-02-14,Dennis Ting,"1,000.00",personal,
21005,2023-02-13,Fong Geoffrey,"9,300.00",,Hong Leong Bank
21006,2023-02-14,Peter chai,"1,050.00",,Maybank
21008,2023-02-13,Oscar Tay,"5,000.00",personal,
21008,2023-02-14,Oscar Tay,"6,960.00",,Maybank
21009,2023-02-14,Hafiz Siddiq,"2,050.00",,Maybank
21010,2023-02-14,Carson Chai,"3,030.00",,Hong Leong Bank
21013,2023-02-13,Vignesh,"10,226.05",wise anran,
21013,2023-02-13,Vignesh,"1,483.95",personal,
21014,2023-02-14,Yew Kit,"1,460.00",Hong Leong Bank,
21015,2023-02-14,Wei Sen,"11,960.00",wise anran,
21011,2023-02-13,Tan Zhen,"19,000.00",wise anran,
21016,2023-02-13,Su Jia Le,"32,250.00",personal,
21016,2023-02-14,HLB Personal,-720.00,personal,
21017,2023-02-14,Joseph Jr Yong,"3,727.01",wise,
21017,2023-02-14,Joseph Jr Yong,272.99,personal,
21019,2023-02-14,Isaac Tan Jian Yu,"8,950.00",wise,
21020,2023-02-14,Wong kar chun,"9,350.00",,Hong Leong Bank
21024,2023-02-15,Chong Kah Lok,"7,060.00",,
21001,2023-02-11,Louis Lieo,"28,215.00",,
21004,2023-02-15,Chong Chiap Lun,"3,836.00",Y Kick,
21023,2023-02-15,Alex Lim,"1,050.00",Personal Bank,
21002,2023-02-16,KuaZW,"13,050.00",wise anran usd,
21021,2023-02-16,LU WEI JUN,"1,050.00",,
21022,2023-02-17,Teh Yu Heng,"3,800.00",Personal Bank,
21007,2023-02-16,Yee Hang Tan,"4,100.00",Send by Justin Ong,
21018,2023-02-17,yong Zheng,"3,180.00",,
21012,2023-02-16,Justin Ong Jin Khong,"4,100.00",,
21028,2023-02-16,Edmond Ho,"50,000.00",,UOB Bank
21028,2023-02-16,Carmen Chai,"50,000.00",,UOB Bank
21028,2023-02-18,Edmond Ho,"44,150.00",,UOB Bank
21030,2023-02-18,Carmen Chai,"50,000.00",,UOB Bank
21007,2023-02-18,Yee Hang Tan,"1,880.00",,Hong Leong Bank
21025,2023-02-18,Goh Yong Sheng,"12,480.00",,Hong Leong Bank
21026,2023-02-18,Calvin Quek,"2,000.00",,Hong Leong Bank
21027,2023-02-18,Wong Jing Han,"2,040.00",,Hong Leong Bank
21029,2023-02-18,SOleBrick Trading,"3,100.00",,Hong Leong Bank
21031,2023-02-19,Wong Jun Hou,740.00,,Hong Leong Bank
21030,2023-02-22,Edmond Ho,"50,000.00",,UOB Bank
21032,2023-02-23,Edmond Ho,"31,600.00",,UOB Bank
21030,2023-02-25,Carmen Chai,"58,000.00",,UOB Bank
21033,2023-02-27,Mikel Manoharan,"7,600.00",,Hong Leong Bank
21032,2023-03-06,Edmond Ho,"1,050.00",,Hong Leong Bank
21034,2023-03-10,,"42,750.00",,Hong Leong Bank
21035,2023-03-23,Nsmarinetime,"25,260.60",,Hong Leong Bank
21035,2023-03-23,DELIGHT GREENRESOURCESSB,"4,869.70",,Hong Leong Bank
21036,2023-03-24,Tan Zen Vee,970.00,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,