PONo,Date,Name,CompanyName,Address1,Address2,Address3,PostCode,City,State,Country,Description,Quantity,UnitPrice,Amount,SKU
27991,2022-10-24,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,AJ4 Midnight Navy Men,100,1100,"RM110,000.00",DH6927-140
27991,2022-10-24,,,,,,,,,,AJ4 Midnight Navy GS,40,1000,"RM40,000.00",408452-140
27992,2022-10-28,Kheng Czhen Chuah,Kheng Czhen Chuah,,,,,,,,"Nike Dunk Low ""Black Pink""",85,570,"RM48,450.00",DJ9955-600
27993,2022-11-07,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,AJ4 Midnight Navy Men,9,1155,"RM10,395.00",DH6927-140
27994,2022-11-08,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,Aj1 High Lost And Found (MEN),65,1146.153846,"RM74,500.00",DZ5485-612
27995,2022-11-08,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,AJ1 High Stage Haze,6,780,"RM4,680.00",555088-108
27996,2022-11-12,Ethan (GLZ),Ethan (GLZ),,,,,,,,"Nike SB Dunk ""Why So Sad""",18,600,"RM10,800.00",DX5549-400
27997,2022-11-28,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,Aj1 Mid Ice Blue (GS),60,335,"RM20,100.00",555112-401
27998,2022-12-08,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,Aj1 High Lost And Found (MEN),100,1380,"RM138,000.00",DZ5485-612
27999,2022-12-11,Khaw Syen Yong,Nike,,,,,,,,"AJ 11 Retro High ""Cherry""",10,969,"RM9,690.00",CT8012-116
28000,2022-12-11,Loo Kian Foon	,stonedpotato#2808,,,,,,,,"AJ 11 Retro High ""Cherry""",13,969,"RM12,597.00",CT8012-116
28001,2023-01-05,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,"AJ1 Low ""Aluminium"" (W)",70,497.0857143,"RM34,796.00",DC0774-141
28002,2023-01-09,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,"Nike Dunk Low ""Panda"" GS",51,523.5294118,"RM26,700.00",CW1590-100
28002,2023-01-09,,,,,,,,,,"NIke Dunk Low ""Panda"" GS",11,513.0718954,"RM5,643.79",CW1590-100
28002,2023-01-09,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",7,513.0718954,"RM3,591.50",DC0774-141
28002,2023-01-09,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",13,520.9150327,"RM6,771.90",DC0774-141
28002,2023-01-09,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",4,498.0392157,"RM1,992.16",DC0774-141
28003,2023-01-09,Kua ZW,Kua ZW,,,,,,,,"NIke Dunk Low ""Panda"" GS",12,535,"RM6,420.00",CW1590-100
28004,2023-01-26,胡子赫 Hu Zi He,Facebook Seller,Wechat ID: nomorefreeeee,,,,,,,AJ4 Black Canvas (Men),13,1282.051429,"RM16,666.67",DH7138-006
28005,2023-01-26,Wang Ming Xin,[MINGXIN WANG    342201199602080617],"Room 1, Unit 1, Building 4","No.6, Address Road",Yongqiao District,234000,Suzhou City,Anhui Province,China,"AJ1 Low ""Aluminium"" (W)",12,493.5897436,"RM5,923.08",DC0774-141
28005,2023-01-26,,,,,,,,,,"AJ1 Low ""Aluminium"" (W)",5,490.3846154,"RM2,451.92",DC0774-141
28005,2023-01-26,,,,,,,,,,AJ 4 Retro SE Craft Photon Dust,100,1041.666667,"RM104,166.67",DV3742-021
28006,2023-01-26,On Tin Yian,TY0615#0701,,,,,,,,"Air Force 1 ""Triple White""",8,369,"RM2,952.00",CW2288-111
28007,2023-01-26,Loo Kai Fan,stonedpotato#2808,,,,,,,,"Air Force 1 ""Triple White""",32,369,"RM11,808.00",CW2288-111
28008,2023-01-26,Khaw Syen Yong,Khaw Syen Yong,,,,,,,,"Air Force 1 ""Triple White""",10,369,"RM3,690.00",CW2288-111
28009,2023-01-27,Julian Ahamed,Julian Ahamed,,,,,,,,"Nike Dunk Low ""Panda"" GS",20,530,"RM10,600.00",CW1590-100
28010,2023-01-27,Kheng Czhen Chuah,Kheng Czhen Chuah,,,,,,,,Nike Dunk Low Phantom Metallic Gold (W),83,485,"RM40,255.00",DX5930-001
28011,2023-01-27,Ethan (GLZ),Ethan (GLZ),,,,,,,,Nike Dunk Low Phantom Metallic Gold (W),1,439,RM439.00,DX5930-001
28011,2023-01-27,,,,,,,,,,Cart Link,1,41,RM41.00,
28010,2023-01-27,,,,,,,,,,Nike Dunk Low Phantom Metallic Gold (W),1,455,RM455.00,DX5930-001
28012,2023-02-04,Jia Kang,Jia Kang,,,,,,,,"Nike Dunk Low ""Panda"" GS",42,495,"RM20,790.00",CW1590-100
28013,2023-02-04,Kheng Czhen Chuah,Kheng Czhen Chuah,,,,,,,,"AJ1 Mid ""Antracite""",35,650,"RM22,750.00",554724-078
28014,2023-02-08,On Tin Yian,TY0615#0701,,,,,,,,Nike Dunk Low Grey Fog,3,439,"RM1,317.00",DD1391-103
28014,2023-02-08,,,,,,,,,,Nike Dunk Low Pink Paisley (W),13,439,"RM5,707.00",FD1449-100
28015,2023-02-08,Chong Chiap Lun,Chong Chiap Lun,,,,,,,,Nike Dunk Low Pink Paisley (W),23,439,"RM10,097.00",FD1449-100
28016,2023-02-08,Loo Kai Fan,stonedpotato#2808,,,,,,,,Nike Dunk Low Grey Fog,2,439,RM878.00,DD1391-103
28016,2023-02-08,,,,,,,,,,Nike Dunk Low Pink Paisley (W),50,439,"RM21,950.00",FD1449-100
28016,2023-02-08,,,,,,,,,,Nike Dunk Low Valentine's Day (2023),5,489,"RM2,445.00",DR9705-100
28014,2023-02-08,,,,,,,,,,Nike Checkout Fees,16,5,RM80.00,
28016,2023-02-08,,,,,,,,,,Nike Checkout Fees,57,5,RM285.00,
28017,2023-02-09,Loo Kai Fan,stonedpotato#2808,,,,,,,,Jordan 1 Retro High OG Stealth (GS),69,279,"RM19,251.00",575441-037
28017,2023-02-09,,,,,,,,,,Nike Checkout Fees,69,5,RM345.00,
28018,2023-02-11,Khaw Syen Yong,Khaw Syen Yong,,,,,,,,Nike Dunk Low Grey Fog,1,439,RM439.00,DD1391-103
28019,2023-02-11,Chong Chiap Lun,Chong Chiap Lun,,,,,,,,Nike Dunk Low SE Sand Drift (W),5,489,"RM2,445.00",FD0873-126
28020,2023-02-11,Loo Kai Fan,stonedpotato#2808,,,,,,,,"Nike Dunk Low ""Panda"" (Men)",8,439,"RM3,512.00",DD1391-100
28020,2023-02-11,,,,,,,,,,Nike Checkout Fees,8,5,RM40.00,
28021,2023-02-11,"vanie#9999",Wechat ID: zzvanie,,,,,,,,Pink Paisley Cart Link,4,8,RM32.00,
28021,2023-02-11,,,,,,,,,,Grey Fog Cart Link,3,130,RM390.00,
28022,2023-02-11,Ethan (GLZ),Ethan (GLZ),,,,,,,,Pink Paisley Cart Link,82,8,RM656.00,
28022,2023-02-11,,,,,,,,,,Grey Fog Cart Link,3,130,RM390.00,
28023,2023-02-11,胡子赫 Hu Zi He,Facebook Seller,,,,,,,,Grey Fog Cart Link,3,143.3,RM429.90,
28024,2023-03-14,Anas Fadzlin Farid,Anas Fadzlin Farid,,,,,,,,AJ4 Retro Seafoam (W),2,950,"RM1,900.00",AQ9129-103
28025,2023-03-14,Julian Ahamed,Julian Ahamed,,,,,,,,AJ4 Retro Seafoam (W),8,965,"RM7,720.00",AQ9129-103
28026,2023-03-14,Shi Ce,Shi Ce,,,,,,,,AJ4 Retro Seafoam (W),4,950,"RM3,800.00",AQ9129-103
28026,2023-03-14,,,,,,,,,,AJ4 Retro Seafoam (W),10,970,"RM9,700.00",AQ9129-103
28027,2023-03-14,Jia Soon,Jia Soon,,,,,,,,AJ4 Retro Seafoam (W),4,960,"RM3,840.00",AQ9129-103
28028,2023-03-14,Calvin Quek,Calvin Quek,,,,,,,,AJ4 Retro Seafoam (W),3,960,"RM2,880.00",AQ9129-103
28029,2023-03-14,Jeff Thong,Jeff Thong,,,,,,,,AJ4 Retro Seafoam (W),1,980,RM980.00,AQ9129-103
28030,2023-03-16,Francis Chan,Francis Chan,,,,,,,,AJ4 Retro Seafoam (W),1,960,RM960.00,AQ9129-103
28031,2023-03-16,Goody Tang,Goody Tang,,,,,,,,AJ4 Retro Seafoam (W),10,950,"RM9,500.00",AQ9129-103
28031,2023-03-16,,,,,,,,,,AJ4 Retro Seafoam (W),6,980,"RM5,880.00",AQ9129-103
28032,2023-03-22,Kevin Tan,Kevin Tan,,,,,,,,"Nike Dunk Low ""Panda"" GS",3,359,"RM1,077.00",CW1590-100
28032,2023-03-22,,,,,,,,,,"Nike Dunk Low ""Panda"" GS",4,379,"RM1,516.00",CW1590-100
28033,2023-03-22,胡子赫 Hu Zi He,胡子赫 Hu Zi He,,,,,,,,AJ4 Retro SB Pine Green,25,1205.212,"RM30,130.30",DR5415-103