pono,date,seller,bankname,bank,bankacc,remarks,sku,productname,size,quantity
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,3.5,1
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,4,7
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,4.5,7
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,5,9
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,5.5,3
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,6,6
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,6.5,3
27991,2023-04-11,Wang Ming Xin,,,,,408452-140,AJ4 Midnight Navy GS,7,4
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,8.5,7
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,9,8
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,8,4
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,9.5,4
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,11,1
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,8,19
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,8.5,2
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,9,5
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,9.5,18
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,10,8
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,10.5,8
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,11,1
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,7.5,12
27991,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,7,3
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",6,10
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",6.5,10
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",7,10
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",7.5,14
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",8.5,9
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",8,16
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",9.5,8
27992,2023-04-11,Kheng Czhen Chuah,,,,,DJ9955-600,"Nike Dunk Low ""Black Pink""",9,8
27993,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,9.5,1
27993,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,9,3
27993,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,8.5,1
27993,2023-04-11,Wang Ming Xin,,,,,DH6927-140,AJ4 Midnight Navy Men,10,4
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8.5,1
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),7,3
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9,1
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9.5,3
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),11.5,1
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10,1
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),12,1
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),7.5,4
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8,7
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8.5,12
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9,11
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9.5,7
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10,9
27994,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10.5,4
27995,2023-04-11,Wang Ming Xin,,,,,555088-108,AJ1 High Stage Haze,9,3
27995,2023-04-11,Wang Ming Xin,,,,,555088-108,AJ1 High Stage Haze,10,1
27995,2023-04-11,Wang Ming Xin,,,,,555088-108,AJ1 High Stage Haze,9.5,2
27996,2023-04-11,Ethan (GLZ),,,,,DX5549-400,"Nike SB Dunk ""Why So Sad""",7,5
27996,2023-04-11,Ethan (GLZ),,,,,DX5549-400,"Nike SB Dunk ""Why So Sad""",8.5,3
27996,2023-04-11,Ethan (GLZ),,,,,DX5549-400,"Nike SB Dunk ""Why So Sad""",8,4
27996,2023-04-11,Ethan (GLZ),,,,,DX5549-400,"Nike SB Dunk ""Why So Sad""",9,2
27996,2023-04-11,Ethan (GLZ),,,,,DX5549-400,"Nike SB Dunk ""Why So Sad""",9.5,3
27996,2023-04-11,Ethan (GLZ),,,,,DX5549-400,"Nike SB Dunk ""Why So Sad""",10.5,1
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),3.5,4
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),4.5,7
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),4,8
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),5,8
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),5.5,9
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),6,9
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),6.5,10
27997,2023-04-11,Wang Ming Xin,,,,,555112-401,Aj1 Mid Ice Blue (GS),7,5
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8,4
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8.5,11
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),7.5,2
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9,7
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9.5,10
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10.5,3
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10,8
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),11,3
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),13,1
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),11.5,1
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),6.5,1
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),12,1
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),7.5,1
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8,6
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),8.5,6
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9,9
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),9.5,14
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10,6
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),11,3
27998,2023-04-11,Wang Ming Xin,,,,,DZ5485-612,Aj1 High Lost And Found (MEN),10.5,3
27999,2023-04-11,Khaw Syen Yong,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",9.5,4
27999,2023-04-12,Khaw Syen Yong,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",10,6
28000,2023-04-12,Loo Kian Foon	,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",10.5,4
28000,2023-04-11,Loo Kian Foon	,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",8.5,2
28000,2023-04-11,Loo Kian Foon	,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",9,2
28000,2023-04-11,Loo Kian Foon	,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",9.5,3
28000,2023-04-11,Loo Kian Foon	,,,,,CT8012-116,"AJ 11 Retro High ""Cherry""",10,2
28001,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",5.5,15
28001,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",6.5,18
28001,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",6,18
28001,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",7,19
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",3.5,1
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4,1
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,3
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,3
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,14
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,11
28002,2023-04-12,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",7,3
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,4
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,5
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,10
28002,2023-04-11,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,4
28002,2023-04-12,Wang Ming Xin,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6.5,3
28002,2023-04-12,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",7,7
28002,2023-04-12,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",7.5,16
28002,2023-04-12,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",8,1
28003,2023-04-11,Kua ZW,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",3.5,3
28003,2023-04-11,Kua ZW,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4,1
28003,2023-04-11,Kua ZW,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,2
28003,2023-04-11,Kua ZW,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,4
28003,2023-04-11,Kua ZW,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,2
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),7,1
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),8,1
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),8.5,4
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),9,2
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),9.5,2
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),10,2
28004,2023-04-11,胡子赫 Hu Zi He,,,,,DH7138-006,AJ4 Black Canvas (Men),11.5,1
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,7,2
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,7.5,4
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,8,11
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,8.5,18
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,9,21
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,10,11
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,10.5,6
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,9.5,21
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,11,3
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,11.5,1
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,12,1
28005,2023-04-11,Wang Ming Xin,,,,,DV3742-021,AJ 4 Retro SE Craft Photon Dust,12.5,1
28005,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",5.5,1
28005,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",6,3
28005,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",6.5,10
28005,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",7,2
28005,2023-04-11,Wang Ming Xin,,,,,DC0774-141,"AJ1 Low ""Aluminium"" (W)",7.5,1
28006,2023-04-11,On Tin Yian,,,,,CW2288-111,"Air Force 1 ""Triple White""",8,5
28006,2023-04-11,On Tin Yian,,,,,CW2288-111,"Air Force 1 ""Triple White""",9,2
28006,2023-04-11,On Tin Yian,,,,,CW2288-111,"Air Force 1 ""Triple White""",9.5,1
28007,2023-04-11,Loo Kai Fan,,,,,CW2288-111,"Air Force 1 ""Triple White""",9.5,7
28007,2023-04-11,Loo Kai Fan,,,,,CW2288-111,"Air Force 1 ""Triple White""",10,9
28007,2023-04-11,Loo Kai Fan,,,,,CW2288-111,"Air Force 1 ""Triple White""",11,6
28007,2023-04-11,Loo Kai Fan,,,,,CW2288-111,"Air Force 1 ""Triple White""",12,10
28008,2023-04-11,Khaw Syen Yong,,,,,CW2288-111,"Air Force 1 ""Triple White""",9,10
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,4
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,5
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,2
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,3
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,2
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,1
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6.5,1
28009,2023-04-11,Julian Ahamed,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,2
28010,2023-04-11,Kheng Czhen Chuah,,,,,DX5930-001,Nike Dunk Low Phantom Metallic Gold (W),6.5,20
28010,2023-04-11,Kheng Czhen Chuah,,,,,DX5930-001,Nike Dunk Low Phantom Metallic Gold (W),7,34
28010,2023-04-11,Kheng Czhen Chuah,,,,,DX5930-001,Nike Dunk Low Phantom Metallic Gold (W),7.5,15
28010,2023-04-11,Kheng Czhen Chuah,,,,,DX5930-001,Nike Dunk Low Phantom Metallic Gold (W),8,5
28010,2023-04-11,Kheng Czhen Chuah,,,,,DX5930-001,Nike Dunk Low Phantom Metallic Gold (W),8.5,10
28011,2023-04-11,Ethan (GLZ),,,,,DX5930-001,Nike Dunk Low Phantom Metallic Gold (W),7.5,1
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,5
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4,4
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,6
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,8
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,5
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6.5,6
28012,2023-04-11,Jia Kang,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",7,8
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",11,10
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",12,1
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",8,1
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",8.5,6
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",9,1
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",10,3
28013,2023-04-11,Kheng Czhen Chuah,,,,,554724-078,"AJ1 Mid ""Antracite""",10.5,13
28014,2023-04-11,On Tin Yian,,,,,DD1391-103,Nike Dunk Low Grey Fog,11,1
28014,2023-04-11,On Tin Yian,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),6.5,2
28014,2023-04-11,On Tin Yian,,,,,DD1391-103,Nike Dunk Low Grey Fog,10.5,2
28014,2023-04-11,On Tin Yian,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7,1
28014,2023-04-11,On Tin Yian,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8.5,2
28014,2023-04-11,On Tin Yian,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7.5,3
28014,2023-04-11,On Tin Yian,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8,4
28014,2023-04-11,On Tin Yian,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9,1
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7,4
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),6.5,3
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7.5,5
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8,6
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8.5,3
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9.5,1
28015,2023-04-11,Chong Chiap Lun,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9,1
28016,2023-04-11,Loo Kai Fan,,,,,DR9705-100,Nike Dunk Low Valentine's Day (2023),8.5,1
28016,2023-04-11,Loo Kai Fan,,,,,DR9705-100,Nike Dunk Low Valentine's Day (2023),9,1
28016,2023-04-11,Loo Kai Fan,,,,,DR9705-100,Nike Dunk Low Valentine's Day (2023),10.5,1
28016,2023-04-11,Loo Kai Fan,,,,,DR9705-100,Nike Dunk Low Valentine's Day (2023),13,1
28016,2023-04-11,Loo Kai Fan,,,,,DD1391-103,Nike Dunk Low Grey Fog,10.5,1
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),6,2
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),6.5,1
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7,7
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7.5,5
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8,10
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8.5,2
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9,2
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9.5,6
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),7,1
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),8,4
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9.5,6
28016,2023-04-11,Loo Kai Fan,,,,,FD1449-100,Nike Dunk Low Pink Paisley (W),9,4
28016,2023-04-11,Loo Kai Fan,,,,,DD1391-103,Nike Dunk Low Grey Fog,8,1
28016,2023-04-11,Loo Kai Fan,,,,,DR9705-100,Nike Dunk Low Valentine's Day (2023),10.5,1
28017,2023-04-11,Loo Kai Fan,,,,,575441-037,Jordan 1 Retro High OG Stealth (GS),6,7
28017,2023-04-11,Loo Kai Fan,,,,,575441-037,Jordan 1 Retro High OG Stealth (GS),7,6
28017,2023-04-11,Loo Kai Fan,,,,,575441-037,Jordan 1 Retro High OG Stealth (GS),6.5,24
28017,2023-04-11,Loo Kai Fan,,,,,575441-037,Jordan 1 Retro High OG Stealth (GS),5.5,32
28018,2023-04-11,Khaw Syen Yong,,,,,DD1391-103,Nike Dunk Low Grey Fog,12,1
28019,2023-04-11,Chong Chiap Lun,,,,,FD0873-126,Nike Dunk Low SE Sand Drift (W),7,5
28020,2023-04-11,Loo Kai Fan,,,,,DD1391-100,"Nike Dunk Low ""Panda"" (Men)",6.5,1
28020,2023-04-11,Loo Kai Fan,,,,,DD1391-100,"Nike Dunk Low ""Panda"" (Men)",10,2
28020,2023-04-11,Loo Kai Fan,,,,,DD1391-100,"Nike Dunk Low ""Panda"" (Men)",11,3
28020,2023-04-11,Loo Kai Fan,,,,,DD1391-100,"Nike Dunk Low ""Panda"" (Men)",12,2
28024,2023-04-11,Anas Fadzlin Farid,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7,2
28025,2023-04-11,Julian Ahamed,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7,1
28025,2023-04-11,Julian Ahamed,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7.5,3
28025,2023-04-11,Julian Ahamed,,,,,AQ9129-103,AJ4 Retro Seafoam (W),9,2
28025,2023-04-11,Julian Ahamed,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8,2
28026,2023-04-11,Shi Ce,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7.5,4
28026,2023-04-11,Shi Ce,,,,,AQ9129-103,AJ4 Retro Seafoam (W),6.5,6
28026,2023-04-11,Shi Ce,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8,3
28026,2023-04-11,Shi Ce,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8.5,1
28027,2023-04-11,Jia Soon,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7,2
28027,2023-04-11,Jia Soon,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7.5,1
28027,2023-04-11,Jia Soon,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8,1
28028,2023-04-11,Calvin Quek,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7,2
28028,2023-04-11,Calvin Quek,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7.5,1
28029,2023-04-11,Jeff Thong,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8,1
28030,2023-04-11,Francis Chan,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8,1
28031,2023-04-11,Goody Tang,,,,,AQ9129-103,AJ4 Retro Seafoam (W),6.5,1
28031,2023-04-11,Goody Tang,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7,5
28031,2023-04-11,Goody Tang,,,,,AQ9129-103,AJ4 Retro Seafoam (W),7.5,4
28031,2023-04-11,Goody Tang,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8,3
28031,2023-04-11,Goody Tang,,,,,AQ9129-103,AJ4 Retro Seafoam (W),8.5,2
28031,2023-04-11,Goody Tang,,,,,AQ9129-103,AJ4 Retro Seafoam (W),9,1
28032,2023-04-11,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,3
28032,2023-04-11,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,2
28032,2023-04-11,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,1
28032,2023-04-11,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,1
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,7.5,1
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,13,1
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,10.5,2
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,11,1
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,9,5
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,10,2
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,8.5,5
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,8,5
28033,2023-04-13,胡子赫 Hu Zi He,,,,,DR5415-103,AJ4 Retro SB Pine Green,9.5,3
28035,2023-04-12,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,2
28035,2023-04-12,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6.5,1
28035,2023-04-12,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5.5,4
28035,2023-04-12,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",5,4
28035,2023-04-12,Kevin Tan,,,,,CW1590-100,"Nike Dunk Low ""Panda"" GS",4.5,4
28036,2023-04-18,Jeff Thong,Thong Zheng Xian,,6475306020,,DR5415-103,AJ4 Retro SB Pine Green,7.5,1
28037,2023-04-18,Julian Ahamed,Ahamed Julian bin Ahamed Haris,Maybank, 158173134101,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6,3
28037,2023-04-18,Julian Ahamed,Ahamed Julian bin Ahamed Haris,Maybank, 158173134101,,CW1590-100,"Nike Dunk Low ""Panda"" GS",6.5,3